#NuclearCraft CraftTweaker recipe addition and removal:
#Manufactory:
#mods.nuclearcraft.manufactory.addRecipe(itemInput, itemOutput, {optional}processTime);
#mods.nuclearcraft.manufactory.removeRecipeWithInput(itemInput);
#mods.nuclearcraft.manufactory.removeRecipeWithOutput(itemOutput);
#--------------------------------------------------------------------------------------
#Isotope Separator:
#mods.nuclearcraft.isotope_separator.addRecipe(itemInput, itemOutput1, itemOutput2, {optional}processTime);
#mods.nuclearcraft.isotope_separator.removeRecipeWithInput(itemInput);
#mods.nuclearcraft.isotope_separator.removeRecipeWithOutput(itemOutput1, itemOutput2);
#--------------------------------------------------------------------------------------
#Decay Hastener:
#mods.nuclearcraft.decay_hastener.addRecipe(itemInput, itemOutput, {optional}processTime);
#mods.nuclearcraft.decay_hastener.removeRecipeWithInput(itemInput);
#mods.nuclearcraft.decay_hastener.removeRecipeWithOutput(itemOutput);
#--------------------------------------------------------------------------------------
#Fuel Reprocessor:
#mods.nuclearcraft.fuel_reprocessor.addRecipe(itemInput, itemOutput1, itemOutput2, itemOutput3, itemOutput4, {optional}processTime);
#mods.nuclearcraft.fuel_reprocessor.removeRecipeWithInput(itemInput);
#mods.nuclearcraft.fuel_reprocessor.removeRecipeWithOutput(itemOutput1, itemOutput2, itemOutput3, itemOutput4);
#--------------------------------------------------------------------------------------
#Alloy Furnace:
#mods.nuclearcraft.alloy_furnace.addRecipe(itemInput1, itemInput2, itemOutput, {optional}processTime);
#mods.nuclearcraft.alloy_furnace.removeRecipeWithInput(itemInput1, itemInput2);
#mods.nuclearcraft.alloy_furnace.removeRecipeWithOutput(itemOutput);
#--------------------------------------------------------------------------------------
#Infuser:
#mods.nuclearcraft.infuser.addRecipe(itemInput, fluidInput, itemOutput, {optional}processTime);
#mods.nuclearcraft.infuser.removeRecipeWithInput(itemInput, fluidInput);
#mods.nuclearcraft.infuser.removeRecipeWithOutput(itemOutput);
#--------------------------------------------------------------------------------------
#Melter:
#mods.nuclearcraft.melter.addRecipe(itemInput, fluidOutput, {optional}processTime);
#mods.nuclearcraft.melter.removeRecipeWithInput(itemInput);
#mods.nuclearcraft.melter.removeRecipeWithOutput(fluidOutput);
#--------------------------------------------------------------------------------------
#Supercooler:
#mods.nuclearcraft.supercooler.addRecipe(fluidInput, fluidOutput, {optional}processTime);
#mods.nuclearcraft.supercooler.removeRecipeWithInput(fluidInput);
#mods.nuclearcraft.supercooler.removeRecipeWithOutput(fluidOutput);
#--------------------------------------------------------------------------------------
#Electrolyzer:
#mods.nuclearcraft.electrolyser.addRecipe(fluidInput, fluidOutput1, fluidOutput2, fluidOutput3, fluidOutput4, {optional}processTime);
#mods.nuclearcraft.electrolyser.removeRecipeWithInput(fluidInput);
#mods.nuclearcraft.electrolyser.removeRecipeWithOutput(fluidOutput1, fluidOutput2, fluidOutput3, fluidOutput4);
#--------------------------------------------------------------------------------------
#Irradiator:
#mods.nuclearcraft.irradiator.addRecipe(fluidInput1, fluidInput2, fluidOutput1, fluidOutput2, {optional}processTime);
#mods.nuclearcraft.irradiator.removeRecipeWithInput(fluidInput1, fluidInput2);
#mods.nuclearcraft.irradiator.removeRecipeWithOutput(fluidOutput1, fluidOutput2);
#--------------------------------------------------------------------------------------
#Ingot Former:
#mods.nuclearcraft.ingot_former.addRecipe(fluidInput, itemOutput, {optional}processTime);
#mods.nuclearcraft.ingot_former.removeRecipeWithInput(fluidInput);
#mods.nuclearcraft.ingot_former.removeRecipeWithOutput(itemOutput);
#--------------------------------------------------------------------------------------
#Pressurizer:
#mods.nuclearcraft.pressurizer.addRecipe(itemInput, itemOutput, {optional}processTime);
#mods.nuclearcraft.pressurizer.removeRecipeWithInput(itemInput);
#mods.nuclearcraft.pressurizer.removeRecipeWithOutput(itemOutput);
#--------------------------------------------------------------------------------------
#Chemical Reactor:
#mods.nuclearcraft.chemical_reactor.addRecipe(fluidInput1, fluidInput2, fluidOutput1, fluidOutput2, {optional}processTime);
#mods.nuclearcraft.chemical_reactor.removeRecipeWithInput(fluidInput1, fluidInput2);
#mods.nuclearcraft.chemical_reactor.removeRecipeWithOutput(fluidOutput1, fluidOutput2);
#--------------------------------------------------------------------------------------
#Salt Mixer:
#mods.nuclearcraft.salt_mixer.addRecipe(fluidInput1, fluidInput2, fluidOutput, {optional}processTime);
#mods.nuclearcraft.salt_mixer.removeRecipeWithInput(fluidInput1, fluidInput2);
#mods.nuclearcraft.salt_mixer.removeRecipeWithOutput(fluidOutput);
#--------------------------------------------------------------------------------------
#Crystallizer:
#mods.nuclearcraft.crystallizer.addRecipe(fluidInput, itemOutput, {optional}processTime);
#mods.nuclearcraft.crystallizer.removeRecipeWithInput(fluidInput);
#mods.nuclearcraft.crystallizer.removeRecipeWithOutput(itemOutput);
#--------------------------------------------------------------------------------------
#Fluid Enricher:
#mods.nuclearcraft.dissolver.addRecipe(itemInput, fluidInput, fluidOutput, {optional}processTime);
#mods.nuclearcraft.dissolver.removeRecipeWithInput(itemInput, fluidInput);
#mods.nuclearcraft.dissolver.removeRecipeWithOutput(fluidOutput);
#--------------------------------------------------------------------------------------
#Fluid Extractor:
#mods.nuclearcraft.extractor.addRecipe(itemInput, itemOutput, fluidOutput, {optional}processTime);
#mods.nuclearcraft.extractor.removeRecipeWithInput(itemInput);
#mods.nuclearcraft.extractor.removeRecipeWithOutput(itemOutput, fluidOutput);
#--------------------------------------------------------------------------------------
#Fission:
#mods.nuclearcraft.fission.addRecipe(itemInput, itemOutput, baseTime, basePowerGen, baseHeatGen, guiName);
#mods.nuclearcraft.fission.removeRecipeWithInput(itemInput);
#mods.nuclearcraft.fission.removeRecipeWithOutput(itemOutput);
#--------------------------------------------------------------------------------------
#Fusion:
#mods.nuclearcraft.fusion.addRecipe(fluidInput1, fluidInput2, fluidOutput1, fluidOutput2, fluidOutput3, fluidOutput4, comboFuelTime, comboPowerGen, comboHeatVar);
#mods.nuclearcraft.fusion.removeRecipeWithInput(fluidInput1, fluidInput2);
#mods.nuclearcraft.fusion.removeRecipeWithOutput(fluidOutput1, fluidOutput2, fluidOutput3, fluidOutput4);
#--------------------------------------------------------------------------------------
#Salt Fission:
#mods.nuclearcraft.salt_fission.addRecipe(itemInput, itemOutput, baseTime, basePowerGen);
#mods.nuclearcraft.salt_fission.removeRecipeWithInput(itemInput);
#mods.nuclearcraft.salt_fission.removeRecipeWithOutput(itemOutput);
#--------------------------------------------------------------------------------------
#Coolant Heater:
#mods.nuclearcraft.coolant_heater.addRecipe(itemInput, itemOutput);
#mods.nuclearcraft.coolant_heater.removeRecipeWithInput(itemInput);
#mods.nuclearcraft.coolant_heater.removeRecipeWithOutput(itemOutput);
#mods.nuclearcraft.coolant_heater.removeRecipeWithOutput(itemOutput);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquidhydrogen>*1000, <liquid:liquidhydrogen>*1000, <liquid:deuterium>*250, <liquid:deuterium>*250, <liquid:deuterium>*250, <liquid:deuterium>*250, 200, 640, 2140);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquidhydrogen>*1000, <liquid:liquiddeuterium>*1000, <liquid:helium3>*250, <liquid:helium3>*250, <liquid:helium3>*250, <liquid:helium3>*250, 208.3, 480, 1380);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquidhydrogen>*1000, <liquid:liquidtritium>*1000, <liquid:helium3>*250, <liquid:helium3>*250, <liquid:neutron>*5, <liquid:neutron>*5, 312.5, 160, 4700);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquidhydrogen>*1000, <liquid:helium3>*1000, <liquid:helium>*250, <liquid:helium>*250, <liquid:helium>*250, <liquid:helium>*250, 312.5, 160, 4820);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquidhydrogen>*1000, <liquid:lithium6>*144, <liquid:tritium>*250, <liquid:tritium>*250, <liquid:helium3>*250, <liquid:helium3>*250, 1250, 640, 5660);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquidhydrogen>*1000, <liquid:lithium7>*144, <liquid:helium>*250, <liquid:helium>*250, <liquid:helium>*250, <liquid:helium>*250, 1250, 240, 4550);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquidhydrogen>*1000, <liquid:boron11>*144, <liquid:helium>*250, <liquid:helium>*250, <liquid:helium>*250, <liquid:helium>*250, 625, 960, 4640);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquiddeuterium>*1000, <liquid:liquiddeuterium>*1000, <liquid:hydrogen>*500, <liquid:tritium>*500, <liquid:helium3>*500, <liquid:neutron>*5, 312.5, 1120, 4780);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquiddeuterium>*1000, <liquid:liquidtritium>*1000, <liquid:helium>*500, <liquid:helium>*500, <liquid:neutron>*5, <liquid:neutron>*5, 156.3, 1600, 670);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquiddeuterium>*1000, <liquid:helium3>*1000, <liquid:hydrogen>*500, <liquid:hydrogen>*500, <liquid:helium>*500, <liquid:helium>*500, 500, 1280, 2370);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquiddeuterium>*1000, <liquid:lithium6>*144, <liquid:helium>*500, <liquid:helium>*500, <liquid:helium>*500, <liquid:helium>*500, 1250, 160, 5955);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquiddeuterium>*1000, <liquid:lithium7>*144, <liquid:helium>*1000, <liquid:helium>*1000, <liquid:neutron>*5, <liquid:neutron>*5, 500, 1200, 5335);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquiddeuterium>*1000, <liquid:boron11>*144, <liquid:helium>*1500, <liquid:helium>*1500, <liquid:neutron>*5, <liquid:neutron>*5, 2500, 80, 7345);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquidtritium>*1000, <liquid:liquidtritium>*1000, <liquid:helium>*500, <liquid:helium>*500, <liquid:neutron>*10, <liquid:neutron>*10, 833.3, 480, 3875);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquidtritium>*1000, <liquid:helium3>*1000, <liquid:hydrogen>*1000, <liquid:helium>*1000, <liquid:neutron>*5, <liquid:neutron>*5, 1250, 320, 5070);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquidtritium>*1000, <liquid:lithium6>*144, <liquid:helium>*1000, <liquid:helium>*1000, <liquid:neutron>*5, <liquid:neutron>*5, 1250, 80, 7810);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquidtritium>*1000, <liquid:lithium7>*144, <liquid:helium>*1000, <liquid:helium>*1000, <liquid:neutron>*10, <liquid:neutron>*10, 6250, 40, 7510);
mods.nuclearcraft.fusion.addRecipe(<liquid:liquidtritium>*1000, <liquid:boron11>*144, <liquid:helium>*1500, <liquid:helium>*1500, <liquid:neutron>*10, <liquid:neutron>*10, 3125, 80, 8060);